#P3NWPLSK12SQL-v08.shr.prod.phx3.secureserver.net:1433
spring.datasource.url= jdbc:sqlserver://localhost;databaseName=ConsolCo;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=punter89
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
